<!-- Write your code below -->
<<!DOCTYPE HTML>
<html>
	<head>
			<title>Adolph Nk1</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="description" content="Description" />
			<link rel="stylesheet" href="Stylesheet Location" type="text/css" />
	</head>
	
	<body>		
	<h1>The Best Movies According to me</h1>
       <h2>My top 3 movies of all-time.</h2>
       <hr />
       <h3>24H Chrono</h3>
       <p>This is my favourite serie. I love technology and actions.</p>
       <h3>Game of Thrones</h3>
       <p>So dramatic!</p>
       <h3>Gladiator 1</h3>
       <p>Another dramatic movie</p>		
	</body>	
</html>